{
    "name": "rebom",
    "compatibility_date": "2025-11-28",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "src/worker.ts",
    "routes": [
        {
            "pattern": "project965.parakeet.digital",
            "custom_domain": true
        }
    ],
    "assets": {
        "directory": "./dist"
    },
    "triggers": {
        "crons": [
            "0 */4 * * *"
        ]
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "project965",
            "database_id": "4d3235f3-7acc-4e6e-99d5-120e020e0ab9"
        }
    ]
}